import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id("io.github.goooler.shadow") version "8.1.7"
    id("xyz.jpenilla.run-paper") version "2.3.0"
}

repositories {
    mavenLocal()
    maven { url 'https://repo.xenondevs.xyz/releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://maven.citizensnpcs.co/repo' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.alessiodp.com/releases' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://maven.playpro.com' }
    maven { url 'https://repository.minecodes.pl/releases' }
    maven { url 'https://repo.md-5.net/content/groups/public/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    implementation 'com.github.ForestTechMC:ForestColorAPI:1.4'
    implementation 'xyz.xenondevs.invui:invui:1.32'
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT'
    compileOnly 'net.byteflux:libby-bukkit:1.1.5'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.13.0'
    compileOnly 'net.coreprotect:coreprotect:22.2'
    compileOnly 'LibsDisguises:LibsDisguises:10.0.44'
    compileOnly  'net.lapismc:AFKPlus:3.4.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}

group = 'dev.ua.ikeepcalm'
version = '1.0-SNAPSHOT'
description = 'LordOfTheMinecraft'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ShadowJar).configureEach {
    archiveFileName.set('LordOfTheMinecraft-SNAPSHOT.jar')
    relocate('net.byteflux.libby', 'dev.ua.ikeepcalm.libby')
    relocate('cz.foresttech.api', 'dev.ua.ikeepcalm.colorapi')
}

tasks {
    runServer {
        minecraftVersion("1.21")
        downloadPlugins {
            modrinth("nbtapi", "2.13.1")
            url("https://www.patreon.com/file?h=104200466&i=18902237")
            url("https://ci.citizensnpcs.co/job/Citizens2/lastBuild/artifact/dist/target/Citizens-2.0.35-b3481.jar")
            url("https://ci.md-5.net/job/LibsDisguises/lastSuccessfulBuild/artifact/target/LibsDisguises.jar")
            url("https://ci.dmulloy2.net/job/ProtocolLib/lastSuccessfulBuild/artifact/build/libs/ProtocolLib.jar")
            url("https://ci.codemc.io/job/SkinsRestorer/job/SkinsRestorer/lastSuccessfulBuild/artifact/build/libs/SkinsRestorer.jar")
            url("https://download.luckperms.net/1552/bukkit/loader/LuckPerms-Bukkit-5.4.137.jar")
//           url("https://www.spigotmc.org/resources/afk.35065/download?version=488798")
        }
    }
}
